<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me – Mark Lagria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Mark Daniel Lagria</div>
    <ul class="nav-links">
      <li><a href="index.html#hero">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="index.html#skills">Skills</a></li>
      <li><a href="index.html#projects">Projects</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <div class="actions">
      <button id="themeToggle" class="theme-btn">🌓</button>
      <div class="hamburger"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <section id="about" class="section fade-in">
    <h1>About Me</h1>

    <div class="about-content">
      <h2>Who I Am</h2>
      <p>I’m Mark Daniel Lagria, a second-year BS Information Technology student specializing in Mobile and Web Applications at National University. I’m passionate about solving real-world problems through code and design.</p>

      <h2> Academic & Technical Background</h2>
      <p>As part of my coursework, I’ve built desktop applications using Java (Netbeans), Android apps using Java and Android Studio, and responsive websites using HTML, CSS, and JavaScript. I enjoy experimenting with UI/UX concepts to improve usability and performance.</p>

      <h2>What I Do Outside Tech</h2>
      <p>When I’m not coding, I immerse myself in aquascaping the art of designing beautiful, balanced underwater landscapes. This creative hobby has sharpened my attention to detail and helped me develop a unique aesthetic sense that I apply to digital design.</p>

      <h2>My Vision</h2>
      <p>I aim to become a full fledge developer capable of designing seamless mobile and web experiences. I’m always learning, collaborating, and pushing myself to grow in the fast evolving tech industry.</p>
    
      
      <h2>My Hobbies</h2>
      <p>Exploring tech trends</p><g></g>
      <p>Playing Real Time Strategy games</p><g></g>
<p>Aquascaping</p><g></g>
<p>Creating simulations in Blender</p><g></g>


      </div>
  </section>

  <footer>
    <p>&copy; 2025 Mark Lagria – Inspired by GX</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>