<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mark Lagria – Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Mark Lagria</div>
    <ul class="nav-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="actions">
      <button id="themeToggle" class="theme-btn">🌓</button>
      <div class="hamburger"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <section id="hero" class="section hero">
    <h1>Hello, I’m <span id="typing"></span></h1>
    <p>2nd Year BSIT-MWA Student in National University MOA</p>
    <a href="about.html" class="gx-btn">About Me</a>
  </section>

  <section id="skills" class="section fade-in">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">HTML5</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">JavaScript</div>
      <div class="skill-card">Java</div>
      <div class="skill-card">Android Studio</div>
    </div>
  </section>

  <section id="projects" class="section fade-in">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>LGU Queuing System</h3>
        <p>Java desktop app with MySQL DB, Swing UI for managing citizen queues.</p>
      </div>
      <div class="project-card">
        <h3>Lolidle Guessing Game</h3>
        <p>Android game based on the MOBA game League of Legends</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section fade-in">
  <h2>Contact Me</h2>
  <div class="contact-buttons">
    <a href="mailto:your.Lagriadaniel0@gmail.com" class="contact-btn email">Email Me</a>
    <a href="https://www.facebook.com/markdaniel.lagria" target="_blank" class="contact-btn fb">Facebook</a>
    <a href="https://www.linkedin.com/in/mark-daniel-e-lagria-aa693236a/" target="_blank" class="contact-btn linkedin"> LinkedIn</a>
  </div>
</section>

  <footer>
    <p>&copy; 2025 Mark Lagria – Inspired by Opera GX</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>