:root {
  --bg: #0e0e16; --text: #fff; --secondary: #1a1a2e;
  --accent: #ff004d; --card-bg: #181825;
}
.light-theme {
  --bg: #f4f4f4; --text: #111; --secondary: #ccc;
  --accent: #d1001f; --card-bg: #fff;
}

* { margin:0; padding:0; box-sizing:border-box; scroll-behavior: smooth; }
body { background:var(--bg); color:var(--text); font: 16px 'Segoe UI'; transition:0.4s;}
a { color:inherit; text-decoration:none; }

.navbar { display:flex; justify-content:space-between; align-items:center;
  background:var(--secondary); padding:1rem 2rem; position:sticky; top:0; z-index:10;
}
.logo { font-size:1.5rem; color:var(--accent); font-weight:bold; }
.nav-links { list-style:none; display:flex; gap:2rem; }
.nav-links li a:hover { color:var(--accent); }
.actions { display:flex; align-items:center; gap:1rem; }
.theme-btn { background:none; border:none; font-size:1.2rem; cursor:pointer; color:var(--text);}
.hamburger { display:none; flex-direction:column; gap:5px; cursor:pointer;}
.hamburger span { width:25px; height:3px; background:var(--accent); }

.section { padding:6rem 2rem; max-width:1200px; margin:auto; text-align:center; }
.hero { min-height:100vh; display:flex; flex-direction:column; justify-content:center; gap:1rem; }
.hero span { color:var(--accent); }

.gx-btn { display:inline-block; margin-top:1rem; padding:0.8rem 1.5rem;
  background:var(--accent); color:#fff; border:none; border-radius:5px; cursor:pointer;
  transition:background .3s; }
.gx-btn:hover { background:#e60045; }

.skills-grid, .projects-grid { display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); margin-top:2rem; }
.skill-card, .project-card {
  background:var(--card-bg); padding:1rem; border-left:4px solid var(--accent);
  border-radius:5px; transition:transform .3s, background .3s; }
.skill-card:hover, .project-card:hover { transform:translateY(-5px); background:rgba(255,0,77,0.1); }

.contact-form { display:flex; flex-direction:column; gap:1rem; max-width:500px; margin:2rem auto 0;}
.contact-form input, textarea {
  padding:1rem; border:none; background:var(--card-bg); color:var(--text); border-radius:5px;
  transition:box-shadow .3s; }
.contact-form input:focus, textarea:focus { box-shadow:0 0 8px var(--accent); }

.fade-in { opacity:0; transform:translateY(20px); animation:fadeIn 1s forwards; }
.section:nth-child(odd) .fade-in { animation-delay:.2s; }

@keyframes fadeIn { to { opacity:1; transform:translateY(0); } }

footer { padding:2rem; background:var(--secondary); font-size:0.9rem; }

@media (max-width:768px) {
  .nav-links { display:none; flex-direction:column; background:var(--secondary);
    position:absolute; top:70px; right:0; width:200px; padding:1rem;}
  .nav-links.show { display:flex;}
  .hamburger { display:flex;}
}

.about-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #141414;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 0, 79, 0.3);
}

.about-content h2 {
  margin-top: 2rem;
  color: #7a80eb;
  font-size: 1.6rem;
  border-left: 4px solid #ff004f;
  padding-left: 0.75rem;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1rem 0;
  color: #ccc;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.contact-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-btn {
  background: linear-gradient(to right, #ff004f, #6000ff);
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 79, 0.5);
}

.contact-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 0, 79, 0.7);
}

.contact-btn.email::before {
  content: " ";
}

.contact-btn.fb::before {
  content: " ";
}

.contact-btn.linkedin::before {
  content: " ";
}